/* Estilos generales */
:root{
    --color_prinipal:#1d4fa5;
    --color_secundario:#404040;
    --color_base:#f0f0f0;
    --fuente_primcipal: Arial,
        sans-serif;
}
* {
    box-sizing: border-box;
    font-family: var(--fuente_primcipal);
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
*body{
    background-color: var(--color_base);
    max-height: 100vh;
    max-width: 100vw;
}

/* Estilos BARRA DE NAVEGACIÓN */
/* Estilos BARRA DE NAVEGACIÓN */
nav {
    background-color: var(--color_prinipal);
    color: var(--color_base);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li {
    display: inline;
    margin-right: 5px;

}

nav a {
    color: var(--color_base);
    padding: 10px 0;

}

nav a:hover {
    border-bottom: 1px solid lightblue;
    font-size: 18px;
}

nav img {
    height: 40px;
    width: 40px;
    border-radius: 25px;
}

/* --------EESTILO - SECCION HERO----------*/

.hero {
    display: flex;
    max-width: 100%;
    height: 70vh;
    justify-content: center;
    align-items: center;
    background-image: url(/img/logo-home.jpeg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: 1px solid lightblue;
}
/*------- TITULO HERO--------------*/
.hero-tittle {
    display: none;
    width: 70%;
    text-align: center;
    justify-content: center;
}

.hero-tittle h1 {
    font-size: 3rem;
    color: var(--color_prinipal);
    font-weight: 800;
    padding-bottom: 20px;
}

.hero-tittle p {
    font-size: 2rem;
    color: var(--color_secundario);
    padding-bottom: 30px;
}


/* ---------SECCION CATÁLOGO 2---------*/
.main{
    height: 90%;
    align-content: center;
    align-items: center;
    justify-content: center;
    
}
.titulo-categoria{
    width: 100%;   
    text-align: center;
    justify-content: center;
    margin: 25px 0;
    color: var(--color_prinipal);
    font-size: 1.5rem;
    font-weight: 400;
}
.categorias{
    position: relative;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card {
    width: 30%;
    height: 200px;
    background-color: #fff;
    margin: 5px ;
    box-shadow: 0px 4px 8px 0px var(--color_prinipal);
    perspective: 1000px;
    object-fit: cover;

}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card:hover .card-inner {

    transform: rotateY(180deg);
    /*   Gira la tarjeta al pasar el ratón */
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.card-front {
    transform: rotateY(0deg);
    height: 100%;
}
.card-front img{
    width: 100%;
    height: 100%;
    transform: rotateY(0deg);
}


.card-back {
    transform: rotateY(180deg);
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-content {
    padding: 20px;
}

/* SECCION 3--info */

.s3 {
    height: auto;
    width: 100%;
    max-width: 1500px;
}

.conteiner-info {
    display: flex;
    flex-wrap: wrap;
    max-width: 1500px;
    justify-content: space-evenly;

}

.info-items {
    display: block;
    text-align: center;
    width: 30%;
    margin: 35px 5px;
}

.info-items h3 {
    color: var(--color_prinipal);
}

.info-items p {
    color: var(--color_secundario);
}

.info-items a {
    cursor: pointer;
}

.info-items a:hover {
    cursor: pointer;
}

 /*------------FOOTER------*/ 
/* --------SECCION FOOTER---------- */

.footer {
    padding: 20px 0 10px 0;
    background-color: var(--color_prinipal);
}

.conteiner-footer {
    text-align: center;
}

.footer_link {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.link {
    width: 200px;
}

.link h3 {
    font-size: 15px;
    color: var(--color_base);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.link a {
    font-size: 15px;
    color: var(--color_base);
    display: block;
    margin-bottom: 20px;
}

.link a:hover {
    font-size: 20px;
}

.social {
    display: flex;
    justify-content: center;
}

.social i {
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: lightblue;
    margin: 0 15px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--color_base);
    font-size: 20px;
}

.social i:hover {
    background-color: rgb(26, 26, 158);
    box-shadow: 0 0 20px lightblue;
}

.footer-text {
    display: flex;
    justify-content: center;
    padding: 15px;
    border-top: 1px solid var(--color_base);
}

.footer-text p {
    font-size: 15px;
    color: var(--color_base);
}
/* Media queries para la respuesta */


@media screen and (max-width: 100vw) {
    .card {
        width: 30%;
        height: 300px;
    }
}

@media screen and (max-width: 900px) {
    .card {
        width: 45%;
        height: 300px;
    }
}
@media screen and (max-width: 700px) {
    .card {
        width: 65%;
        height: 350px;
    }
}
@media screen and (max-width: 450px) {
    .card {
        width: 80%;
        height: 250px;
    }
}

@media(max-width:990px) {
    .footer {
        padding: 30px;
    }

    .footer-link {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .social {
        justify-content: center;
    }

    .footer-text {
        text-align: center;
    }
}

